FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

ARG PKGS="python3 python3-venv python3-pip \
          coreutils git gnupg flex bison build-essential \
          zip curl wget unzip fontconfig \
          zlib1g-dev libc6-dev-i386 lib32z1-dev \
          libx11-dev libgl1-mesa-dev \
          libxml2-utils xsltproc \
          libncurses-dev openssl libssl-dev dkms libelf-dev libudev-dev libpciaccess-dev libiberty-dev"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends --download-only $PKGS; \
    mkdir -p /opt/ddk/apt-archives; \
    cp -a /var/cache/apt/archives/*.deb /opt/ddk/apt-archives/; \
    rm -rf /var/lib/apt/lists/*

LABEL org.opencontainers.image.title="ddk-base" \
      org.opencontainers.image.description="DDK base cache image (pre-downloads .deb packages for offline install)" \
      io.ddk.project="ddk" \
      io.ddk.variant="base"

CMD ["/bin/bash"]
